{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e2d97623-ff68-4e09-933a-1a0fb3ae6a76",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "da59fc3f-03ff-4ff3-9a0c-4efbbb8a162c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "nearColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "farColor": {
        "__type__": "cc.Color",
        "r": 36,
        "g": 0,
        "b": 70,
        "a": 255
      },
      "mapRedColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 255,
        "b": 20,
        "a": 255
      },
      "worldScale": 0.08,
      "smoothMin": 0.3,
      "smoothMax": 0.7
    },
    {}
  ]
}