[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "CombatStateId": {
        "__id__": 271
      },
      "BlockId": {
        "__id__": 272
      },
      "DodgeId": {
        "__id__": 273
      },
      "AttackId": {
        "__id__": 274
      },
      "HitId": {
        "__id__": 275
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "17645896333480.6611253530181769",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      },
      {
        "__id__": 14
      },
      {
        "__id__": 18
      },
      {
        "__id__": 102
      },
      {
        "__id__": 174
      }
    ],
    "_transitions": [
      {
        "__id__": 246
      },
      {
        "__id__": 247
      },
      {
        "__id__": 252
      },
      {
        "__id__": 257
      },
      {
        "__id__": 262
      },
      {
        "__id__": 265
      },
      {
        "__id__": 268
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17645896333480.09690566026505931",
      "clone": null,
      "centerX": 402.2881446039339,
      "centerY": -114.62892078681551
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17645896333480.37748203488397314",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17645896333480.8176614834193991",
      "clone": null,
      "centerX": 52.33606753548736,
      "centerY": -116.02708244016443
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "ec2ea56b-fe83-4601-b46b-d9e0a1f65814",
      "clone": null,
      "centerX": 230.6408559471564,
      "centerY": -87.44873033367578
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "8bd4b299-407d-42a9-9cec-5d2473e35e17",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@c2696",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "73f80c3c-fd75-42b6-883d-62581f0623cd",
      "clone": null,
      "centerX": 58.8126551310221,
      "centerY": 248.92445373535156
    },
    "name": "Pivot-Left",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 12
    },
    "transitionOutEventBinding": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "e61c3110-0a40-4c62-aa65-44895eaa8338",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@2afb5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "f773d645-b7a7-45f2-b84b-816ef7c1db3c",
      "clone": null,
      "centerX": 58.8126551310221,
      "centerY": 280.92445373535156
    },
    "name": "Pivot-Right",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 16
    },
    "transitionOutEventBinding": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "1038dad0-c831-4c84-bec2-d3b5403682e0",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@426e6",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "Block",
      "id": "8dc28821-5ab3-45b6-9c96-09fdf9c9c778",
      "clone": null,
      "centerX": -92.24019989055006,
      "centerY": -53.78475726229429
    },
    "name": "Block",
    "_components": [],
    "_stateMachine": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "1992e26d-5820-4411-b96f-d73709ebe2ea",
      "clone": null
    },
    "_states": [
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 27
      },
      {
        "__id__": 31
      },
      {
        "__id__": 35
      },
      {
        "__id__": 39
      },
      {
        "__id__": 43
      }
    ],
    "_transitions": [
      {
        "__id__": 47
      },
      {
        "__id__": 50
      },
      {
        "__id__": 55
      },
      {
        "__id__": 60
      },
      {
        "__id__": 65
      },
      {
        "__id__": 70
      },
      {
        "__id__": 75
      },
      {
        "__id__": 80
      },
      {
        "__id__": 83
      },
      {
        "__id__": 86
      },
      {
        "__id__": 89
      },
      {
        "__id__": 92
      },
      {
        "__id__": 95
      }
    ],
    "_entryState": {
      "__id__": 20
    },
    "_exitState": {
      "__id__": 21
    },
    "_anyState": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "b201a203-1a46-4caa-82bf-6fe3ad6871c8",
      "clone": null,
      "centerX": -393.2322146193114,
      "centerY": -72.30161833387638
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "a58603c3-0934-460a-928d-cfd4258d5653",
      "clone": null,
      "centerX": 240.73905723905727,
      "centerY": -13.814814814814781
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "3549b52c-93fa-4031-bc29-edefeed65a58",
      "clone": null,
      "centerX": -409.8415383380319,
      "centerY": 82.94118841524175
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "aa94e555-c5b7-4065-8cb4-61819fd6e439",
      "clone": null,
      "centerX": -14.860852925095855,
      "centerY": -51.17468562055765
    },
    "name": "Block-Center",
    "_components": [],
    "motion": {
      "__id__": 24
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 25
    },
    "transitionOutEventBinding": {
      "__id__": 26
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "5a297c05-9f70-4c84-9a3d-5d55251f58af",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@61b96",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "4ce6d588-19de-44dd-8a60-4760bfe74e54",
      "clone": null,
      "centerX": -7.684800437397598,
      "centerY": -4.945598687807546
    },
    "name": "Block-Left",
    "_components": [],
    "motion": {
      "__id__": 28
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 29
    },
    "transitionOutEventBinding": {
      "__id__": 30
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "03f5464c-63a8-492a-b830-a5822351f26b",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@cca92",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "92800cf2-830b-42e6-bda7-3bdb7b68f869",
      "clone": null,
      "centerX": -3.0921268452707977,
      "centerY": 43.26544559868779
    },
    "name": "Block-Right",
    "_components": [],
    "motion": {
      "__id__": 32
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 33
    },
    "transitionOutEventBinding": {
      "__id__": 34
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "b418d897-beb8-4c08-b819-dbf8f15c4b78",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@21054",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "70b702a4-cab3-43a1-a7f0-e63fb5da7f4b",
      "clone": null,
      "centerX": -1.8002806147903812,
      "centerY": 81.28133731730537
    },
    "name": "Dodge-Back",
    "_components": [],
    "motion": {
      "__id__": 36
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 37
    },
    "transitionOutEventBinding": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "f55bf310-6df6-4b5d-ae29-e4fc8bf24dc5",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@42867",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "7b5e6273-4862-4b51-8cec-59fbd21a2e0f",
      "clone": null,
      "centerX": -1.8125626093864753,
      "centerY": 127.41246479121565
    },
    "name": "Dodge-Left",
    "_components": [],
    "motion": {
      "__id__": 40
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 41
    },
    "transitionOutEventBinding": {
      "__id__": 42
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "a0086a25-984f-426c-a4a2-2cdd99fd0872",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@e3cbe",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "98b331d6-c3a1-4213-bd5c-2f4079c79794",
      "clone": null,
      "centerX": -4.232115544783028,
      "centerY": 172.68389687178558
    },
    "name": "Dodge-Right",
    "_components": [],
    "motion": {
      "__id__": 44
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 45
    },
    "transitionOutEventBinding": {
      "__id__": 46
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "c3bfb3e7-dd0d-4050-a741-24738e0ffdb8",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@1d289",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 48
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 49
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 51
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 53
    },
    "endEventBinding": {
      "__id__": 54
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 52
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 27
    },
    "conditions": [
      {
        "__id__": 56
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 58
    },
    "endEventBinding": {
      "__id__": 59
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 57
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 31
    },
    "conditions": [
      {
        "__id__": 61
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 63
    },
    "endEventBinding": {
      "__id__": 64
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 62
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 35
    },
    "conditions": [
      {
        "__id__": 66
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 68
    },
    "endEventBinding": {
      "__id__": 69
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 67
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 39
    },
    "conditions": [
      {
        "__id__": 71
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 73
    },
    "endEventBinding": {
      "__id__": 74
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 72
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 43
    },
    "conditions": [
      {
        "__id__": 76
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 78
    },
    "endEventBinding": {
      "__id__": 79
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 77
    },
    "rhs": 5
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 27
    },
    "conditions": [
      {
        "__id__": 81
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 82
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 31
    },
    "conditions": [
      {
        "__id__": 84
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 85
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 35
    },
    "conditions": [
      {
        "__id__": 87
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 88
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 39
    },
    "conditions": [
      {
        "__id__": 90
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 91
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 43
    },
    "conditions": [
      {
        "__id__": 93
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 94
    },
    "rhs": 5
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 21
    },
    "conditions": [
      {
        "__id__": 96
      },
      {
        "__id__": 98
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 100
    },
    "endEventBinding": {
      "__id__": 101
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 97
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "CombatStateId"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 99
    },
    "rhs": -1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "BlockId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "Attack",
      "id": "6f4b0442-d18a-46ff-97be-a37dcfefaa77",
      "clone": null,
      "centerX": 81.72293102086513,
      "centerY": 44.120771820352445
    },
    "name": "Attack",
    "_components": [],
    "_stateMachine": {
      "__id__": 103
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "6518f3a3-fcf3-414a-830e-bec5a6d40aeb",
      "clone": null
    },
    "_states": [
      {
        "__id__": 104
      },
      {
        "__id__": 105
      },
      {
        "__id__": 106
      },
      {
        "__id__": 107
      },
      {
        "__id__": 111
      },
      {
        "__id__": 115
      },
      {
        "__id__": 119
      },
      {
        "__id__": 123
      }
    ],
    "_transitions": [
      {
        "__id__": 127
      },
      {
        "__id__": 130
      },
      {
        "__id__": 135
      },
      {
        "__id__": 140
      },
      {
        "__id__": 145
      },
      {
        "__id__": 150
      },
      {
        "__id__": 155
      },
      {
        "__id__": 158
      },
      {
        "__id__": 161
      },
      {
        "__id__": 164
      },
      {
        "__id__": 167
      }
    ],
    "_entryState": {
      "__id__": 104
    },
    "_exitState": {
      "__id__": 105
    },
    "_anyState": {
      "__id__": 106
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "2bb4c14a-ddc8-4f8b-9c29-3778bbb6255e",
      "clone": null,
      "centerX": -311.85338404630176,
      "centerY": -118.12517031508224
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "a2452e91-186a-458a-9923-1b88beebf636",
      "clone": null,
      "centerX": 192.7727437316122,
      "centerY": 24.623763497924728
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "f1879856-2de8-4fbc-87ca-65c8fdd2e186",
      "clone": null,
      "centerX": -324.3147939857012,
      "centerY": 23.89559011751919
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "7d43eb18-13a6-420d-bf81-1d73c9dddd88",
      "clone": null,
      "centerX": 8.258251561106135,
      "centerY": -130.9112399643176
    },
    "name": "Jab",
    "_components": [],
    "motion": {
      "__id__": 108
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 109
    },
    "transitionOutEventBinding": {
      "__id__": 110
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "32729b7b-505e-4a5e-84b0-aca2e0aaf162",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@14fd8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "b0a15e91-ffa9-48a7-a6d4-98203d5dd9cd",
      "clone": null,
      "centerX": 11.21116459333507,
      "centerY": 81.0246023546841
    },
    "name": "Upercut",
    "_components": [],
    "motion": {
      "__id__": 112
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 113
    },
    "transitionOutEventBinding": {
      "__id__": 114
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "3f019065-262b-47fd-b9dd-c2203ff40246",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@607bc",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "c3fa7f3f-0467-4d05-821e-8893d2da6814",
      "clone": null,
      "centerX": 4.165778467741006,
      "centerY": -86.20860829302435
    },
    "name": "Cross",
    "_components": [],
    "motion": {
      "__id__": 116
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 117
    },
    "transitionOutEventBinding": {
      "__id__": 118
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "d31b95bd-a176-4614-8575-07af92985fe3",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@cd546",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "59145eba-b560-4dca-afe2-de65df8a79d6",
      "clone": null,
      "centerX": 4.130342156948586,
      "centerY": -43.22026675742299
    },
    "name": "Hook-Left",
    "_components": [],
    "motion": {
      "__id__": 120
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 121
    },
    "transitionOutEventBinding": {
      "__id__": 122
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "fc37a2a5-8cc9-4a6c-ae88-d09f65de3b31",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@80a27",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "e4d24e1c-08cf-4edc-a9dc-3d123c021e13",
      "clone": null,
      "centerX": 6.202625822724428,
      "centerY": -1.9352866210097943
    },
    "name": "Hook-Right",
    "_components": [],
    "motion": {
      "__id__": 124
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 125
    },
    "transitionOutEventBinding": {
      "__id__": 126
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "7bb24bc0-1181-4647-ab2a-48145744bfa0",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@2853a",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 104
    },
    "to": {
      "__id__": 107
    },
    "conditions": [
      {
        "__id__": 128
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 129
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 107
    },
    "conditions": [
      {
        "__id__": 131
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 133
    },
    "endEventBinding": {
      "__id__": 134
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 132
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 115
    },
    "conditions": [
      {
        "__id__": 136
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 138
    },
    "endEventBinding": {
      "__id__": 139
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 137
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 119
    },
    "conditions": [
      {
        "__id__": 141
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 143
    },
    "endEventBinding": {
      "__id__": 144
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 142
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 123
    },
    "conditions": [
      {
        "__id__": 146
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 148
    },
    "endEventBinding": {
      "__id__": 149
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 147
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 111
    },
    "conditions": [
      {
        "__id__": 151
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 153
    },
    "endEventBinding": {
      "__id__": 154
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 152
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 104
    },
    "to": {
      "__id__": 115
    },
    "conditions": [
      {
        "__id__": 156
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 157
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 104
    },
    "to": {
      "__id__": 119
    },
    "conditions": [
      {
        "__id__": 159
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 160
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 104
    },
    "to": {
      "__id__": 123
    },
    "conditions": [
      {
        "__id__": 162
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 163
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 104
    },
    "to": {
      "__id__": 111
    },
    "conditions": [
      {
        "__id__": 165
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 166
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 105
    },
    "conditions": [
      {
        "__id__": 168
      },
      {
        "__id__": 170
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 172
    },
    "endEventBinding": {
      "__id__": 173
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 169
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "CombatStateId"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 171
    },
    "rhs": -1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "AttackId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "Hit",
      "id": "90d6d52d-424a-4450-8702-ab8206f521b5",
      "clone": null,
      "centerX": 32.096402296866756,
      "centerY": -212.83721788695215
    },
    "name": "Hit",
    "_components": [],
    "_stateMachine": {
      "__id__": 175
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "04f05ec1-ed16-41af-bfb3-3e6e108fb6d1",
      "clone": null
    },
    "_states": [
      {
        "__id__": 176
      },
      {
        "__id__": 177
      },
      {
        "__id__": 178
      },
      {
        "__id__": 179
      },
      {
        "__id__": 183
      },
      {
        "__id__": 187
      },
      {
        "__id__": 191
      },
      {
        "__id__": 195
      }
    ],
    "_transitions": [
      {
        "__id__": 199
      },
      {
        "__id__": 202
      },
      {
        "__id__": 207
      },
      {
        "__id__": 214
      },
      {
        "__id__": 219
      },
      {
        "__id__": 224
      },
      {
        "__id__": 229
      },
      {
        "__id__": 234
      },
      {
        "__id__": 237
      },
      {
        "__id__": 240
      },
      {
        "__id__": 243
      }
    ],
    "_entryState": {
      "__id__": 176
    },
    "_exitState": {
      "__id__": 177
    },
    "_anyState": {
      "__id__": 178
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "f3ae90ce-a9ac-4353-b9b0-ac14806492d5",
      "clone": null,
      "centerX": -280,
      "centerY": -92
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "55ae7864-49c2-433b-99d2-e703c7e9d176",
      "clone": null,
      "centerX": 197,
      "centerY": 109
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "53302364-cbda-4de2-8c73-2c63533ed1dc",
      "clone": null,
      "centerX": -239,
      "centerY": 46
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "6af23810-99f7-4732-9c34-15f705d637a6",
      "clone": null,
      "centerX": 58.28753662109375,
      "centerY": -128.98751831054688
    },
    "name": "Hit-Jab",
    "_components": [],
    "motion": {
      "__id__": 180
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 181
    },
    "transitionOutEventBinding": {
      "__id__": 182
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "8be801dd-306c-4e06-a044-a34c7e853fb5",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@a50b0",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "4590add1-1829-45c2-9dda-adf7db7ad2b4",
      "clone": null,
      "centerX": 59.28753662109375,
      "centerY": -94.98751831054688
    },
    "name": "Hit-Cross",
    "_components": [],
    "motion": {
      "__id__": 184
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 185
    },
    "transitionOutEventBinding": {
      "__id__": 186
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "089d064d-58d9-468d-a743-d0e52170baca",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@048cf",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "b306aebe-5c9f-48fd-8018-851d61960a7c",
      "clone": null,
      "centerX": 69.28753662109375,
      "centerY": -58.987518310546875
    },
    "name": "Hit-Hook-Left",
    "_components": [],
    "motion": {
      "__id__": 188
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 189
    },
    "transitionOutEventBinding": {
      "__id__": 190
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "4799a8fb-76c4-45a9-8c30-6d9847200ef5",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@34cae",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "109b2195-8509-433f-b325-f115fd9565ef",
      "clone": null,
      "centerX": 73.28753662109375,
      "centerY": -16.987518310546875
    },
    "name": "Hit-Hook-Right",
    "_components": [],
    "motion": {
      "__id__": 192
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 193
    },
    "transitionOutEventBinding": {
      "__id__": 194
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "b62a3076-bb69-4489-adbf-9df79611ee19",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@85200",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "7cb60ed4-5097-4b8c-bc51-f6e07ba77c5f",
      "clone": null,
      "centerX": 58.28753662109375,
      "centerY": 34.012481689453125
    },
    "name": "Hit-Upercut",
    "_components": [],
    "motion": {
      "__id__": 196
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 197
    },
    "transitionOutEventBinding": {
      "__id__": 198
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "b0c75aea-fe00-4501-a356-8c6b0f3b4a85",
      "clone": null
    },
    "clip": {
      "__uuid__": "d8fb7b0e-427a-49b5-b76f-be6af1f1197c@6ab9e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 176
    },
    "to": {
      "__id__": 179
    },
    "conditions": [
      {
        "__id__": 200
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 201
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 178
    },
    "to": {
      "__id__": 179
    },
    "conditions": [
      {
        "__id__": 203
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 205
    },
    "endEventBinding": {
      "__id__": 206
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 204
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 178
    },
    "to": {
      "__id__": 177
    },
    "conditions": [
      {
        "__id__": 208
      },
      {
        "__id__": 210
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 212
    },
    "endEventBinding": {
      "__id__": 213
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 209
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "CombatStateId"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 211
    },
    "rhs": -1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 178
    },
    "to": {
      "__id__": 183
    },
    "conditions": [
      {
        "__id__": 215
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 217
    },
    "endEventBinding": {
      "__id__": 218
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 216
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 178
    },
    "to": {
      "__id__": 187
    },
    "conditions": [
      {
        "__id__": 220
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 222
    },
    "endEventBinding": {
      "__id__": 223
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 221
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 178
    },
    "to": {
      "__id__": 191
    },
    "conditions": [
      {
        "__id__": 225
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 227
    },
    "endEventBinding": {
      "__id__": 228
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 226
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 178
    },
    "to": {
      "__id__": 195
    },
    "conditions": [
      {
        "__id__": 230
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 232
    },
    "endEventBinding": {
      "__id__": 233
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 231
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 176
    },
    "to": {
      "__id__": 183
    },
    "conditions": [
      {
        "__id__": 235
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 236
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 176
    },
    "to": {
      "__id__": 187
    },
    "conditions": [
      {
        "__id__": 238
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 239
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 176
    },
    "to": {
      "__id__": 191
    },
    "conditions": [
      {
        "__id__": 241
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 242
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 176
    },
    "to": {
      "__id__": 195
    },
    "conditions": [
      {
        "__id__": 244
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 245
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "HitId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 102
    },
    "conditions": [
      {
        "__id__": 248
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 250
    },
    "endEventBinding": {
      "__id__": 251
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 249
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "CombatStateId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 253
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 255
    },
    "endEventBinding": {
      "__id__": 256
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 254
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "CombatStateId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 174
    },
    "conditions": [
      {
        "__id__": 258
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 260
    },
    "endEventBinding": {
      "__id__": 261
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 259
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "CombatStateId"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 174
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 263
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 264
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "CombatStateId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 266
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 267
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "CombatStateId"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 102
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 269
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 270
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "CombatStateId"
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  }
]